{
  "name": "reToothbrush - When did I last change my toothbrush?",
  "short_name" : "reToothbrush",
  "icons": [
    {
      "src": "webclip-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#4DDEB6",
  "background_color": "#4d6bde"
}